{
  "name": "gde-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lndgalante/gde-app.git",
  "author": "Leonardo Galante <lndgalante@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:frontend": "cd frontend && npm run build"
  }
}
